<!DOCTYPE html>
<html>
<head>
	<title>Sample Report</title>

	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/Cinzel.css">
</head>
<body>
	<div id="frame">
		<div class="header">
			<div class="logo-holder">
				<img src="images/nachicert.png" id="nachi-cert-image">
				<img src="images/mainlogo.png">

				<div id="call-lou">
					<h5>Call Lou any time!</h5>
					<a href="tel:12196702773">219-670-2773</a>
					<p>Licensed in Indiana</p>
				</div>

				<div id="mission-statement">
					<p>If your home has a problem,<br> we'll find it for you!</p>
				</div>
			</div>

			<div id="nav">
				<ul>
					<li><a href="index.html">Home</a></li><li><a href="whats-inspected.html">What's Inspected</a></li><li><a href="sample.html">Sample Report</a></li><li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
		</div>

		<div class="page-section">
			<div style="width: 50%; padding-left: 87px; padding-top: 20px;">
				<h2 class="brown-text" style="margin-top: 0px; margin-bottom: 0px;">Reporting Software</h2>
			<p style="margin-top: 5px;" class="brown-text">Our reporting software is simple to read and complete with HD pictures documenting all aspects of the property.</p>
			</div>
			<div style="width: 100%; text-align: center; padding-top: 30px; padding-bottom: 50px;">
				<iframe src="https://docs.google.com/viewer?srcid=1xNFKfncYcQa_LKfU0u_me6A2d3wgj1mh&amp;pid=explorer&amp;efh=false&amp;a=v&amp;chrome=false&amp;embedded=true" width="850px" height="1100px"></iframe>
			</div>
		</div>

		
		<!-- begin footer here -->
		<div class="image-banner" style="background-image: url('images/home-banner-2.jpeg'); background-size: cover; height: 90px;">
			<h2 style="top: 30%;">We wish you and your home a safe and happy future!</h2>
		</div>

		<div class="page-section">
			<div class="center-text" style="width: 100%">
				<p style="margin-top: 0px; padding-top: 20px; padding-bottom: 14px;" class="brown-text">Contact us today for a free estimate!</p>

				<div style="width: 100%; text-align: center; margin: 20px 0px 40px 0px;">
					<a href="contact.html" class="button">Contact Us!</a>
				</div>

				<div class="cert-row">
					<img src="images/toprated.png">
					<img src="images/elite-service.png">
					<img src="images/wdo-cert.png">
					<img src="images/nachicert.png">
				</div>

				<p style="width: 90%; padding-left: 5%;" class="brown-text">Home Inspections in Valparaiso, Home Inspections in Portage, Home Inspections in Chesterton, Home Inspections in NWI, Home Inspections in SouthWest Michigan</p>

				<p style="position: relative; top: 50px; width: 50%;" class="brown-text">Copyright 2019. Lou Mellen. All rights reserved. Free estimate requires sufficient information about the property in question.</p>
			</div>
		</div>

	</div>
</body>
</html>


